<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!--  -->
    <TextView
        android:id="@+id/salutation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Welcome to Mobile Platform Development"
        android:textAlignment="center"
        android:transitionName="TitleStartAnim"
        />

    <TextView
        android:id="@+id/acknowledgement"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:text="Contains British Geological Survey materials ©NERC 2019"
        android:textAlignment="center"
        android:textSize="20sp"
        android:transitionName="SubtitleStartAnim"
        />

    <Button
        android:id="@+id/startListButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Press to switch to the earthquake list page"
        android:textAlignment="center"
        android:transitionName="ButtonStartAnim"
        />

    <Button
        android:id="@+id/startMapButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Press to switch to the earthquake map page"
        android:textAlignment="center"
        android:transitionName="ButtonStartAnim"
        />
</LinearLayout>