<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="AppStart">

    <TextView
        android:id="@+id/salutation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Welcome to Mobile Platform Development"
        android:textAlignment="center"
        android:transitionName="TitleStartAnim"
        />

    <TextView
        android:id="@+id/acknowledgement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contains British Geological Survey materials ©NERC 2019"
        android:textAlignment="center"
        android:textSize="20sp"
        android:transitionName="SubtitleStartAnim"
        />

    <FrameLayout
        android:id="@+id/fragmentList"
        class="org.me.MobilePlatformDev_EarthquakeApp.EarthquakeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>